1525336164381	Copy compilation unit
1525337033812	Copy compilation unit
1525338373305	Copy compilation unit
1525353128683	Copy compilation unit
1525353143999	Copy compilation unit
1525353157988	Copy compilation unit
1525353486557	Delete element
1525422444809	Copy compilation unit
1525422495387	Copy compilation unit
1525423216450	Copy compilation unit
1525440157489	Copy compilation unit
1525440180643	Copy compilation unit
1525440195164	Copy compilation unit
1525440234604	Copy compilation unit
1525440248177	Copy compilation unit
1525440261275	Copy compilation unit
1525445036405	Rename field 'totalTime'
1525446315703	Rename field 'timeToGoHome'
1525597334717	Copy compilation unit
1525597343124	Copy compilation unit
1525597349565	Copy compilation unit
